<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="emr-6M-4Xd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="QX0-fd-vcj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-P1-olr">
                                <rect key="frame" x="0.0" y="176" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L58-uC-YoC">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-i7-MNE">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.88752640985772857" green="0.55946295683010228" blue="0.89984533629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-MT-XKN">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.41689423891493516" green="0.41689423891493516" blue="0.41689423891493516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-aj-scj">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.41689423891493516" green="0.41689423891493516" blue="0.41689423891493516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89984533629441621" green="0.89984533629441621" blue="0.89984533629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xL-vA-o02"/>
                                    <constraint firstAttribute="trailing" secondItem="L58-uC-YoC" secondAttribute="trailing" constant="8" id="WmG-Il-pT6"/>
                                    <constraint firstItem="L58-uC-YoC" firstAttribute="leading" secondItem="Oso-P1-olr" secondAttribute="leading" constant="8" id="nMK-2C-jUZ"/>
                                    <constraint firstItem="L58-uC-YoC" firstAttribute="top" secondItem="Oso-P1-olr" secondAttribute="top" constant="3" id="ycG-bJ-hJA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-aX-vA9">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="83" id="vuo-O4-D9u" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuo-O4-D9u" id="hvC-NU-gmj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-Wr-ktz">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="LAA-E0-pIT"/>
                                                        <constraint firstAttribute="height" constant="68" id="oEg-gR-LSL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-54-fsg">
                                                    <rect key="frame" x="76" y="8" width="291" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="V0y-Cf-voa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ClP-54-fsg" firstAttribute="centerY" secondItem="hvC-NU-gmj" secondAttribute="centerY" id="1Gg-Wx-nkb"/>
                                                <constraint firstItem="ClP-54-fsg" firstAttribute="trailing" secondItem="hvC-NU-gmj" secondAttribute="trailingMargin" id="QH3-Mh-Qdl"/>
                                                <constraint firstItem="Wmr-Wr-ktz" firstAttribute="leading" secondItem="hvC-NU-gmj" secondAttribute="leading" constant="8" id="Vg2-IM-eDx"/>
                                                <constraint firstItem="Wmr-Wr-ktz" firstAttribute="top" secondItem="ClP-54-fsg" secondAttribute="top" id="oYV-88-vYt"/>
                                                <constraint firstItem="ClP-54-fsg" firstAttribute="leading" secondItem="Wmr-Wr-ktz" secondAttribute="trailing" id="oxW-7P-OE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="Wmr-Wr-ktz" id="yJF-4T-T8p"/>
                                            <outlet property="videoTitle" destination="ClP-54-fsg" id="Zch-Kf-Mlr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hW5-aX-vA9" secondAttribute="bottom" id="D0y-jL-aU0"/>
                            <constraint firstAttribute="trailing" secondItem="Oso-P1-olr" secondAttribute="trailing" id="FAZ-Qd-ECe"/>
                            <constraint firstItem="hW5-aX-vA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Itp-IH-whX"/>
                            <constraint firstItem="emr-6M-4Xd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZAg-a5-GE6"/>
                            <constraint firstItem="Oso-P1-olr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ftU-Wz-boC"/>
                            <constraint firstItem="hW5-aX-vA9" firstAttribute="top" secondItem="Oso-P1-olr" secondAttribute="bottom" id="hNx-4r-Gsu"/>
                            <constraint firstAttribute="trailing" secondItem="emr-6M-4Xd" secondAttribute="trailing" id="mp5-tI-Qzr"/>
                            <constraint firstItem="Oso-P1-olr" firstAttribute="top" secondItem="emr-6M-4Xd" secondAttribute="bottom" id="nAf-Mg-gye"/>
                            <constraint firstAttribute="trailing" secondItem="hW5-aX-vA9" secondAttribute="trailing" id="nai-bq-ea3"/>
                            <constraint firstItem="emr-6M-4Xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfQ-sE-3Dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hW5-aX-vA9" id="Zrl-hW-zXt"/>
                        <segue destination="miJ-FQ-ehR" kind="showDetail" identifier="VideoVC" id="UKg-G4-Zvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="VKT-4b-GnS">
            <objects>
                <viewController id="miJ-FQ-ehR" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yQ-JU-a6a"/>
                        <viewControllerLayoutGuide type="bottom" id="8ED-Qt-q8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmx-03-xLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-BS-tGD">
                                <rect key="frame" x="0.0" y="20" width="375" height="207"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="5CR-g7-P8S"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-KI-wzr">
                                <rect key="frame" x="21" y="277" width="330" height="31"/>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89984533629999996" green="0.89984533629999996" blue="0.89984533629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZzH-BS-tGD" firstAttribute="leading" secondItem="Rmx-03-xLg" secondAttribute="leading" id="5GU-dh-4Rw"/>
                            <constraint firstItem="8ED-Qt-q8Q" firstAttribute="top" secondItem="JFx-KI-wzr" secondAttribute="bottom" constant="359" id="N33-61-yZo"/>
                            <constraint firstItem="ZzH-BS-tGD" firstAttribute="top" secondItem="Rmx-03-xLg" secondAttribute="top" constant="20" id="XcP-Wq-5S0"/>
                            <constraint firstItem="JFx-KI-wzr" firstAttribute="leading" secondItem="Rmx-03-xLg" secondAttribute="leadingMargin" constant="5" id="d2x-LM-QIx"/>
                            <constraint firstAttribute="trailing" secondItem="ZzH-BS-tGD" secondAttribute="trailing" id="eyM-dE-T9c"/>
                            <constraint firstItem="JFx-KI-wzr" firstAttribute="top" secondItem="ZzH-BS-tGD" secondAttribute="bottom" constant="50" id="iRp-SR-S6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFx-KI-wzr" secondAttribute="trailing" constant="8" id="tOr-K4-g83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="JFx-KI-wzr" id="FjU-qv-Pl3"/>
                        <outlet property="webView" destination="ZzH-BS-tGD" id="A8k-he-LPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7E-M0-Uhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
